# noteback

./: .dockerignore  .gitignore  Note.Backend.csproj  Note.Backend.http  Note.Backend.sln  Program.cs  appsettings.json  note.db-shm  note.db-wal
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs  StorefrontController.cs  TestController.cs  UploadsController.cs  WishlistController.cs
Data/: NoteDbContext.cs
Migrations/: 20260427184435_InitialCreate.Designer.cs  20260427184435_InitialCreate.cs  20260503221515_AddStorefrontConfig.Designer.cs  20260503221515_AddStorefrontConfig.cs  20260508195558_AddPackFeature.Designer.cs  20260508195558_AddPackFeature.cs  20260510065803_Smoothcreate.Designer.cs  20260510065803_Smoothcreate.cs  20260512195158_Newcreateoftheyear.Designer.cs  20260512195158_Newcreateoftheyear.cs  20260513090832_RazorpayVerifyCreatesOrders.Designer.cs  20260513090832_RazorpayVerifyCreatesOrders.cs  20260516210137_AddCartAnalyticsFields.Designer.cs  20260516210137_AddCartAnalyticsFields.cs  20260516210705_AddCartAnalytics.Designer.cs  20260516210705_AddCartAnalytics.cs  NoteDbContextModelSnapshot.cs
Models/: BusinessExpense.cs  Cart.cs  CartItem.cs  CloudinaryOptions.cs  Coupon.cs  Order.cs  PackChoice.cs  Product.cs  ProductReview.cs  ShippingSettings.cs  StorefrontConfig.cs  User.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: AdminCartAnalyticsService.cs  AuthService.cs  CartService.cs  EmailService.cs  (+12 more)
(+47 files in other folders)
